<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <!-- Header section start -->
    <div class="header">
        <img src="/maraqli-sekiller.com_abstrakt-sekiller-377.jpg" alt="">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="nav">
                        <ul>
                            <li>Ana sehife</li>
                            <li>Haqqimda</li>
                            <li>Layyihem</li>
                            <li>Elaqe</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="header-contect">
                        <h1>İLKİN</h1>
                        <h3>MURADLI</h3>
                    </div>


                </div>
            </div>
        </div>


    </div>
    </div>
    </div>
    <!-- Header section end -->

</body>

</html>